{
  "name": "Painel Transportes - Liberação",
  "short_name": "Liberação",
  "description": "Painel de controle para liberação de cargas.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/pt/2/2a/Logo_Casas_Bahia.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/pt/2/2a/Logo_Casas_Bahia.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
